spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Loveyou3000@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
spring.web.resources.add-mappings=true

server.port=8081

